#siimport=com.itko.lisa.vse.ant.SiImportTask
#siexport=com.itko.lisa.vse.ant.SiExportTask
#sidelete=com.itko.lisa.vse.ant.SiDeleteTask
vsdeploy=com.itko.lisa.vse.ant.VsDeployTask
vsremove=com.itko.lisa.vse.ant.VsRemoveTask
start=com.itko.lisa.vse.ant.VsStartTask
stop=com.itko.lisa.vse.ant.VsStopTask
